#------------------------------------------------------------------------------
#$Date: 2016-03-21 06:08:14 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178492 $
#$URL: svn://www.crystallography.net/cod/cif/4/06/03/4060300.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4060300
_journal_name_full               Organometallics
_journal_paper_doi               10.1021/om0490076
_journal_year                    2005
_chemical_formula_moiety         'C58 H91 N4 P3 Si4 Ta2'
_chemical_formula_sum            'C58 H91 N4 P3 Si4 Ta2'
_chemical_formula_weight         1411.52
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha                90.00
_cell_angle_beta                 97.5500(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   17.0490(7)
_cell_length_b                   14.5931(5)
_cell_length_c                   25.6519(9)
_cell_measurement_temperature    173(2)
_cell_volume                     6326.8(4)
_diffrn_ambient_temperature      173(2)
_exptl_crystal_density_diffrn    1.482
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius 
;
_cod_original_sg_symbol_H-M      'P 21/c'
_cod_database_code               4060300
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Ta2 Ta 0.799208(8) 0.401748(9) 0.125339(5) 0.01022(4) Uani 1 1 d . . .
Ta1 Ta 0.689570(8) 0.338483(9) 0.186517(5) 0.01020(4) Uani 1 1 d . . .
P3 P 0.72782(5) 0.25956(6) 0.11458(3) 0.01303(18) Uani 1 1 d . . .
P1 P 0.65940(6) 0.44665(6) 0.26434(4) 0.01525(19) Uani 1 1 d . . .
P2 P 0.87807(5) 0.37633(7) 0.04609(4) 0.01492(18) Uani 1 1 d . . .
Si2 Si 0.71912(6) 0.26815(7) 0.31524(4) 0.0180(2) Uani 1 1 d . . .
Si1 Si 0.50336(6) 0.39106(7) 0.20654(4) 0.0173(2) Uani 1 1 d . . .
Si4 Si 0.74946(6) 0.50779(7) 0.00604(4) 0.0187(2) Uani 1 1 d . . .
Si3 Si 0.98834(6) 0.47445(8) 0.13091(4) 0.0202(2) Uani 1 1 d . . .
C12 C 0.9960(3) 0.5983(3) 0.1487(2) 0.0441(13) Uani 1 1 d . . .
H12A H 0.9437 0.6268 0.1416 0.066 Uiso 1 1 calc R . .
H12B H 1.0325 0.6287 0.1278 0.066 Uiso 1 1 calc R . .
H12C H 1.0159 0.6044 0.1862 0.066 Uiso 1 1 calc R . .
C43 C 0.9408(2) 0.4138(3) 0.21630(16) 0.0299(10) Uani 1 1 d . . .
N1 N 0.56783(17) 0.3503(2) 0.16444(12) 0.0140(6) Uani 1 1 d . . .
C11 C 1.0893(2) 0.4256(4) 0.14758(19) 0.0423(13) Uani 1 1 d . . .
H11A H 1.1051 0.4294 0.1857 0.063 Uiso 1 1 calc R . .
H11B H 1.1267 0.4604 0.1294 0.063 Uiso 1 1 calc R . .
H11C H 1.0892 0.3614 0.1365 0.063 Uiso 1 1 calc R . .
N3 N 0.91573(17) 0.4198(2) 0.16132(12) 0.0162(6) Uani 1 1 d . . .
C29 C 0.8468(3) 0.0488(4) 0.22709(19) 0.0457(14) Uani 1 1 d . . .
H29 H 0.9014 0.0366 0.2265 0.055 Uiso 1 1 calc R . .
C2 C 0.6583(2) 0.3736(3) 0.32196(15) 0.0232(8) Uani 1 1 d . . .
H2A H 0.6032 0.3559 0.3255 0.028 Uiso 1 1 calc R . .
H2B H 0.6801 0.4076 0.3540 0.028 Uiso 1 1 calc R . .
N2 N 0.71556(18) 0.2461(2) 0.24832(12) 0.0154(6) Uani 1 1 d . . .
C45 C 1.0137(4) 0.3381(7) 0.2918(3) 0.096(4) Uani 1 1 d . . .
H45 H 1.0435 0.2869 0.3062 0.115 Uiso 1 1 calc R . .
C49 C 0.71180(19) 0.1596(2) 0.06795(13) 0.0076(6) Uani 1 1 d . . .
C24 C 0.5377(2) 0.3502(3) 0.06788(16) 0.0222(8) Uani 1 1 d . . .
H24 H 0.5744 0.3988 0.0663 0.027 Uiso 1 1 calc R . .
C27 C 0.7139(4) -0.0040(3) 0.2188(2) 0.0467(14) Uani 1 1 d . . .
H27 H 0.6764 -0.0523 0.2126 0.056 Uiso 1 1 calc R . .
C20 C 0.4732(2) 0.2414(3) 0.11674(16) 0.0247(9) Uani 1 1 d . . .
H20 H 0.4658 0.2136 0.1492 0.030 Uiso 1 1 calc R . .
C30 C 0.8226(3) 0.1374(3) 0.23706(17) 0.0314(10) Uani 1 1 d . . .
H30 H 0.8605 0.1852 0.2435 0.038 Uiso 1 1 calc R . .
N4 N 0.75961(18) 0.5083(2) 0.07479(12) 0.0159(6) Uani 1 1 d . . .
C14 C 0.7335(3) 0.6117(3) 0.24465(19) 0.0403(12) Uani 1 1 d . . .
H14A H 0.6816 0.6365 0.2293 0.048 Uiso 1 1 calc R . .
H14B H 0.7566 0.5785 0.2166 0.048 Uiso 1 1 calc R . .
C4 C 0.4755(3) 0.3001(3) 0.25271(17) 0.0319(10) Uani 1 1 d . . .
H4A H 0.4358 0.2593 0.2339 0.048 Uiso 1 1 calc R . .
H4B H 0.4536 0.3291 0.2821 0.048 Uiso 1 1 calc R . .
H4C H 0.5226 0.2646 0.2662 0.048 Uiso 1 1 calc R . .
C50 C 0.6350(2) 0.1103(3) 0.07789(17) 0.0248(9) Uani 1 1 d . . .
H50A H 0.5897 0.1532 0.0718 0.030 Uiso 1 1 calc R . .
H50B H 0.6397 0.0892 0.1149 0.030 Uiso 1 1 calc R . .
C36 C 0.9776(2) 0.2261(3) 0.07653(16) 0.0258(9) Uani 1 1 d . . .
H36A H 0.9448 0.2170 0.1052 0.031 Uiso 1 1 calc R . .
H36B H 1.0218 0.2677 0.0895 0.031 Uiso 1 1 calc R . .
C21 C 0.4302(2) 0.2093(3) 0.07031(19) 0.0309(10) Uani 1 1 d . . .
H21 H 0.3931 0.1611 0.0716 0.037 Uiso 1 1 calc R . .
C23 C 0.4959(2) 0.3173(3) 0.02145(17) 0.0280(9) Uani 1 1 d . . .
H23 H 0.5048 0.3430 -0.0113 0.034 Uiso 1 1 calc R . .
C1 C 0.5583(2) 0.4863(3) 0.24568(15) 0.0201(8) Uani 1 1 d . . .
H1A H 0.5579 0.5426 0.2241 0.024 Uiso 1 1 calc R . .
H1B H 0.5330 0.5001 0.2774 0.024 Uiso 1 1 calc R . .
C8 C 0.8180(2) 0.4156(3) -0.01358(14) 0.0190(8) Uani 1 1 d . . .
H8A H 0.7869 0.3641 -0.0308 0.023 Uiso 1 1 calc R . .
H8B H 0.8522 0.4406 -0.0385 0.023 Uiso 1 1 calc R . .
C47 C 0.9563(4) 0.4835(8) 0.3028(2) 0.100(4) Uani 1 1 d . . .
H47 H 0.9462 0.5332 0.3249 0.120 Uiso 1 1 calc R . .
C18 C 0.6911(3) 0.5957(4) 0.3344(2) 0.0411(12) Uani 1 1 d . . .
H18A H 0.6875 0.5522 0.3636 0.049 Uiso 1 1 calc R . .
H18B H 0.6374 0.6195 0.3225 0.049 Uiso 1 1 calc R . .
C46 C 1.0002(5) 0.4103(9) 0.3236(3) 0.117(5) Uani 1 1 d . . .
H46 H 1.0211 0.4097 0.3598 0.141 Uiso 1 1 calc R . .
C19 C 0.5270(2) 0.3137(3) 0.11648(15) 0.0166(7) Uani 1 1 d . . .
C52 C 0.7813(2) 0.0915(3) 0.07923(16) 0.0211(8) Uani 1 1 d . . .
H52A H 0.8314 0.1223 0.0741 0.025 Uiso 1 1 calc R . .
H52B H 0.7855 0.0704 0.1162 0.025 Uiso 1 1 calc R . .
C6 C 0.8208(3) 0.2904(4) 0.3479(2) 0.0429(13) Uani 1 1 d . . .
H6A H 0.8522 0.2342 0.3480 0.064 Uiso 1 1 calc R . .
H6B H 0.8188 0.3105 0.3841 0.064 Uiso 1 1 calc R . .
H6C H 0.8453 0.3385 0.3287 0.064 Uiso 1 1 calc R . .
C39 C 0.6107(3) 0.6733(3) 0.11838(17) 0.0327(10) Uani 1 1 d . . .
H39 H 0.5564 0.6747 0.1230 0.039 Uiso 1 1 calc R . .
C3 C 0.4118(2) 0.4398(3) 0.16919(17) 0.0304(10) Uani 1 1 d . . .
H3A H 0.4260 0.4870 0.1449 0.046 Uiso 1 1 calc R . .
H3B H 0.3791 0.4671 0.1938 0.046 Uiso 1 1 calc R . .
H3C H 0.3820 0.3910 0.1492 0.046 Uiso 1 1 calc R . .
C9 C 0.6474(3) 0.4781(4) -0.02407(16) 0.0341(11) Uani 1 1 d . . .
H9A H 0.6337 0.4169 -0.0124 0.051 Uiso 1 1 calc R . .
H9B H 0.6447 0.4787 -0.0625 0.051 Uiso 1 1 calc R . .
H9C H 0.6101 0.5230 -0.0132 0.051 Uiso 1 1 calc R . .
C54 C 0.6897(3) 0.1086(3) -0.02575(18) 0.0342(11) Uani 1 1 d . . .
H54 H 0.6850 0.1301 -0.0630 0.041 Uiso 1 1 calc R . .
C44 C 0.9836(3) 0.3389(5) 0.2374(2) 0.0574(18) Uani 1 1 d . . .
H44 H 0.9927 0.2883 0.2157 0.069 Uiso 1 1 calc R . .
C58 C 0.6139(3) 0.0602(3) -0.0165(2) 0.0403(12) Uani 1 1 d . . .
H58A H 0.6044 0.0072 -0.0406 0.048 Uiso 1 1 calc R . .
H58B H 0.5686 0.1028 -0.0239 0.048 Uiso 1 1 calc R . .
C35 C 1.0110(3) 0.1335(3) 0.0613(2) 0.0382(11) Uani 1 1 d . . .
H35A H 1.0455 0.1079 0.0919 0.046 Uiso 1 1 calc R . .
H35B H 0.9668 0.0900 0.0518 0.046 Uiso 1 1 calc R . .
C7 C 0.9561(2) 0.4625(3) 0.05835(15) 0.0228(8) Uani 1 1 d . . .
H7A H 0.9363 0.5222 0.0437 0.027 Uiso 1 1 calc R . .
H7B H 1.0019 0.4443 0.0406 0.027 Uiso 1 1 calc R . .
C37 C 0.7233(2) 0.5892(2) 0.09422(15) 0.0205(8) Uani 1 1 d . . .
C57 C 0.6908(3) -0.0392(3) 0.0513(2) 0.0389(12) Uani 1 1 d . . .
H57A H 0.6953 -0.0608 0.0882 0.047 Uiso 1 1 calc R . .
H57B H 0.6819 -0.0931 0.0279 0.047 Uiso 1 1 calc R . .
C34 C 1.0582(3) 0.1432(4) 0.0153(2) 0.0468(14) Uani 1 1 d . . .
H34A H 1.1056 0.1812 0.0261 0.056 Uiso 1 1 calc R . .
H34B H 1.0762 0.0820 0.0052 0.056 Uiso 1 1 calc R . .
C55 C 0.7674(3) 0.0091(3) 0.0419(2) 0.0307(10) Uani 1 1 d . . .
H55 H 0.8127 -0.0345 0.0489 0.037 Uiso 1 1 calc R . .
C40 C 0.6564(3) 0.7500(3) 0.12901(19) 0.0398(12) Uani 1 1 d . . .
H40 H 0.6337 0.8046 0.1406 0.048 Uiso 1 1 calc R . .
C51 C 0.7041(2) 0.1914(3) 0.01137(15) 0.0221(8) Uani 1 1 d . . .
H51A H 0.7530 0.2235 0.0049 0.027 Uiso 1 1 calc R . .
H51B H 0.6593 0.2349 0.0044 0.027 Uiso 1 1 calc R . .
C53 C 0.6206(3) 0.0274(3) 0.0404(2) 0.0338(11) Uani 1 1 d . . .
H53 H 0.5706 -0.0045 0.0464 0.041 Uiso 1 1 calc R . .
C22 C 0.4412(3) 0.2471(3) 0.02260(18) 0.0322(10) Uani 1 1 d . . .
H22 H 0.4117 0.2255 -0.0090 0.039 Uiso 1 1 calc R . .
C13 C 0.7220(2) 0.5454(3) 0.28889(15) 0.0210(8) Uani 1 1 d . . .
H13 H 0.7754 0.5205 0.3026 0.025 Uiso 1 1 calc R . .
C56 C 0.7602(3) 0.0421(3) -0.01507(18) 0.0364(11) Uani 1 1 d . . .
H56A H 0.7520 -0.0110 -0.0392 0.044 Uiso 1 1 calc R . .
H56B H 0.8095 0.0735 -0.0214 0.044 Uiso 1 1 calc R . .
C42 C 0.7683(3) 0.6679(3) 0.10532(19) 0.0322(10) Uani 1 1 d . . .
H42 H 0.8228 0.6673 0.1009 0.039 Uiso 1 1 calc R . .
C15 C 0.7885(4) 0.6911(4) 0.2651(2) 0.0521(15) Uani 1 1 d . . .
H15A H 0.8419 0.6667 0.2776 0.062 Uiso 1 1 calc R . .
H15B H 0.7933 0.7346 0.2361 0.062 Uiso 1 1 calc R . .
C25 C 0.7421(2) 0.1557(3) 0.23748(14) 0.0198(8) Uani 1 1 d . . .
C32 C 0.9750(3) 0.2797(3) -0.01724(17) 0.0357(11) Uani 1 1 d . . .
H32A H 1.0187 0.3236 -0.0078 0.043 Uiso 1 1 calc R . .
H32B H 0.9404 0.3044 -0.0481 0.043 Uiso 1 1 calc R . .
C41 C 0.7353(4) 0.7473(3) 0.1227(2) 0.0439(13) Uani 1 1 d . . .
H41 H 0.7674 0.8001 0.1304 0.053 Uiso 1 1 calc R . .
C33 C 1.0090(3) 0.1871(4) -0.0317(2) 0.0490(14) Uani 1 1 d . . .
H33A H 0.9651 0.1455 -0.0451 0.059 Uiso 1 1 calc R . .
H33B H 1.0424 0.1963 -0.0601 0.059 Uiso 1 1 calc R . .
C28 C 0.7928(4) -0.0216(3) 0.2180(2) 0.0489(15) Uani 1 1 d . . .
H28 H 0.8100 -0.0819 0.2113 0.059 Uiso 1 1 calc R . .
C26 C 0.6885(3) 0.0842(3) 0.22860(18) 0.0313(10) Uani 1 1 d . . .
H26 H 0.6338 0.0956 0.2292 0.038 Uiso 1 1 calc R . .
C10 C 0.7769(3) 0.6205(3) -0.02129(18) 0.0355(11) Uani 1 1 d . . .
H10A H 0.7386 0.6672 -0.0139 0.053 Uiso 1 1 calc R . .
H10B H 0.7766 0.6150 -0.0594 0.053 Uiso 1 1 calc R . .
H10C H 0.8299 0.6382 -0.0049 0.053 Uiso 1 1 calc R . .
C31 C 0.9273(2) 0.2696(3) 0.02900(15) 0.0197(8) Uani 1 1 d . . .
H31 H 0.8840 0.2249 0.0175 0.024 Uiso 1 1 calc R . .
C5 C 0.6762(3) 0.1728(3) 0.35098(18) 0.0415(13) Uani 1 1 d . . .
H5A H 0.6223 0.1600 0.3343 0.062 Uiso 1 1 calc R . .
H5B H 0.6750 0.1907 0.3877 0.062 Uiso 1 1 calc R . .
H5C H 0.7089 0.1178 0.3497 0.062 Uiso 1 1 calc R . .
C17 C 0.7458(3) 0.6755(4) 0.3542(3) 0.0580(18) Uani 1 1 d . . .
H17A H 0.7229 0.7087 0.3823 0.070 Uiso 1 1 calc R . .
H17B H 0.7980 0.6511 0.3694 0.070 Uiso 1 1 calc R . .
C16 C 0.7565(3) 0.7413(4) 0.3101(3) 0.0632(19) Uani 1 1 d . . .
H16A H 0.7938 0.7905 0.3236 0.076 Uiso 1 1 calc R . .
H16B H 0.7051 0.7701 0.2970 0.076 Uiso 1 1 calc R . .
C38 C 0.6434(3) 0.5932(3) 0.10077(16) 0.0251(9) Uani 1 1 d . . .
H38 H 0.6109 0.5407 0.0932 0.030 Uiso 1 1 calc R . .
C48 C 0.9268(3) 0.4856(5) 0.25013(18) 0.0518(16) Uani 1 1 d . . .
H48 H 0.8964 0.5369 0.2365 0.062 Uiso 1 1 calc R . .
H1 H 0.792(3) 0.379(3) 0.1917(19) 0.036(13) Uiso 1 1 d . . .
H2 H 0.711(3) 0.447(4) 0.157(2) 0.051(16) Uiso 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ta2 0.01309(7) 0.01089(7) 0.00696(7) 0.00039(5) 0.00229(5) 0.00022(5)
Ta1 0.01239(7) 0.01117(7) 0.00734(7) 0.00016(5) 0.00240(5) 0.00031(5)
P3 0.0164(5) 0.0128(4) 0.0103(4) -0.0030(4) 0.0034(3) -0.0015(3)
P1 0.0210(5) 0.0152(4) 0.0096(4) -0.0014(4) 0.0023(3) 0.0034(4)
P2 0.0161(5) 0.0194(5) 0.0100(4) 0.0001(4) 0.0043(3) -0.0003(4)
Si2 0.0244(6) 0.0182(5) 0.0112(5) 0.0036(4) 0.0013(4) 0.0010(4)
Si1 0.0143(5) 0.0237(5) 0.0145(5) -0.0011(4) 0.0038(4) 0.0029(4)
Si4 0.0261(6) 0.0189(5) 0.0113(5) 0.0042(4) 0.0036(4) 0.0040(4)
Si3 0.0180(5) 0.0293(6) 0.0138(5) -0.0013(5) 0.0039(4) -0.0076(4)
C12 0.060(3) 0.037(3) 0.031(3) 0.004(2) -0.008(2) -0.021(2)
C43 0.0127(19) 0.060(3) 0.0155(19) 0.012(2) -0.0025(15) -0.0133(19)
N1 0.0110(15) 0.0169(15) 0.0141(15) -0.0032(13) 0.0019(11) 0.0004(11)
C11 0.014(2) 0.079(4) 0.033(3) -0.015(3) 0.0015(18) -0.004(2)
N3 0.0118(15) 0.0245(16) 0.0120(14) 0.0035(13) 0.0009(11) -0.0032(12)
C29 0.052(3) 0.054(3) 0.028(3) -0.004(2) -0.006(2) 0.035(3)
C2 0.030(2) 0.028(2) 0.0114(17) 0.0003(17) 0.0050(15) 0.0036(17)
N2 0.0173(16) 0.0155(15) 0.0140(15) 0.0033(13) 0.0041(12) -0.0001(12)
C45 0.044(4) 0.156(9) 0.077(6) 0.086(6) -0.029(4) -0.041(5)
C49 0.0102(16) 0.0025(13) 0.0103(15) -0.0038(13) 0.0020(12) 0.0002(11)
C24 0.026(2) 0.0201(19) 0.0190(19) 0.0000(17) -0.0031(16) -0.0010(16)
C27 0.087(4) 0.020(2) 0.035(3) 0.000(2) 0.011(3) -0.006(2)
C20 0.026(2) 0.027(2) 0.023(2) -0.0060(18) 0.0084(16) -0.0055(17)
C30 0.035(2) 0.033(2) 0.024(2) -0.003(2) -0.0045(18) 0.0151(19)
N4 0.0204(16) 0.0143(14) 0.0128(15) -0.0011(13) 0.0018(12) -0.0003(12)
C14 0.060(3) 0.028(2) 0.029(2) 0.002(2) -0.009(2) -0.016(2)
C4 0.034(2) 0.041(3) 0.022(2) 0.000(2) 0.0094(18) -0.009(2)
C50 0.026(2) 0.0187(19) 0.031(2) -0.0042(18) 0.0075(17) -0.0061(16)
C36 0.027(2) 0.030(2) 0.021(2) 0.0033(18) 0.0030(16) 0.0084(17)
C21 0.022(2) 0.033(2) 0.037(3) -0.012(2) 0.0034(18) -0.0082(18)
C23 0.029(2) 0.035(2) 0.018(2) -0.0024(19) -0.0047(17) 0.0021(18)
C1 0.022(2) 0.024(2) 0.0145(18) -0.0023(16) 0.0031(14) 0.0050(15)
C8 0.025(2) 0.0213(19) 0.0110(17) -0.0002(15) 0.0036(14) 0.0022(15)
C47 0.067(5) 0.214(11) 0.020(3) -0.025(5) 0.011(3) -0.074(6)
C18 0.033(3) 0.049(3) 0.044(3) -0.030(3) 0.012(2) -0.010(2)
C46 0.065(5) 0.251(14) 0.029(3) 0.057(6) -0.017(4) -0.089(7)
C19 0.0137(18) 0.0192(18) 0.0159(18) -0.0059(16) -0.0016(14) 0.0025(14)
C52 0.024(2) 0.0176(18) 0.021(2) -0.0021(17) 0.0012(15) 0.0020(15)
C6 0.032(3) 0.062(3) 0.031(3) -0.012(3) -0.007(2) 0.011(2)
C39 0.046(3) 0.029(2) 0.024(2) 0.0050(19) 0.0089(19) 0.019(2)
C3 0.024(2) 0.043(3) 0.024(2) -0.008(2) -0.0020(17) 0.0120(19)
C9 0.032(2) 0.053(3) 0.016(2) -0.003(2) -0.0007(17) 0.013(2)
C54 0.050(3) 0.033(2) 0.018(2) -0.006(2) 0.0008(19) 0.002(2)
C44 0.031(3) 0.085(4) 0.052(3) 0.050(3) -0.011(2) -0.019(3)
C58 0.041(3) 0.037(3) 0.039(3) -0.023(2) -0.010(2) -0.004(2)
C35 0.033(3) 0.036(3) 0.046(3) 0.009(2) 0.006(2) 0.014(2)
C7 0.026(2) 0.029(2) 0.0144(18) 0.0000(17) 0.0070(15) -0.0083(17)
C37 0.035(2) 0.0120(17) 0.0137(18) 0.0038(15) 0.0014(15) 0.0061(15)
C57 0.051(3) 0.015(2) 0.051(3) -0.009(2) 0.009(2) -0.0040(19)
C34 0.039(3) 0.043(3) 0.062(4) 0.002(3) 0.020(3) 0.019(2)
C55 0.030(2) 0.0158(19) 0.046(3) -0.011(2) 0.005(2) 0.0054(16)
C40 0.065(4) 0.024(2) 0.033(3) -0.001(2) 0.014(2) 0.020(2)
C51 0.032(2) 0.0166(18) 0.0166(19) -0.0012(16) 0.0002(16) -0.0017(16)
C53 0.028(2) 0.026(2) 0.047(3) -0.014(2) 0.006(2) -0.0100(18)
C22 0.025(2) 0.042(3) 0.027(2) -0.016(2) -0.0056(17) -0.0005(19)
C13 0.019(2) 0.024(2) 0.0199(19) -0.0058(17) -0.0008(15) 0.0030(15)
C56 0.049(3) 0.034(2) 0.027(2) -0.019(2) 0.011(2) 0.002(2)
C42 0.044(3) 0.018(2) 0.035(3) 0.0029(19) 0.007(2) -0.0001(18)
C15 0.067(4) 0.034(3) 0.052(3) 0.001(3) -0.007(3) -0.023(3)
C25 0.033(2) 0.0179(18) 0.0091(16) 0.0070(15) 0.0031(15) 0.0065(16)
C32 0.042(3) 0.048(3) 0.021(2) 0.007(2) 0.0208(19) 0.018(2)
C41 0.074(4) 0.018(2) 0.040(3) -0.005(2) 0.007(3) -0.002(2)
C33 0.056(3) 0.054(3) 0.043(3) -0.007(3) 0.030(3) 0.023(3)
C28 0.095(5) 0.025(2) 0.026(3) 0.002(2) 0.002(3) 0.024(3)
C26 0.045(3) 0.023(2) 0.028(2) -0.0006(19) 0.012(2) -0.0058(19)
C10 0.051(3) 0.030(2) 0.028(2) 0.015(2) 0.013(2) 0.008(2)
C31 0.0189(19) 0.025(2) 0.0159(18) -0.0030(16) 0.0046(14) 0.0028(15)
C5 0.081(4) 0.024(2) 0.022(2) 0.006(2) 0.018(2) -0.009(2)
C17 0.041(3) 0.066(4) 0.070(4) -0.054(4) 0.019(3) -0.020(3)
C16 0.043(3) 0.035(3) 0.108(6) -0.033(4) -0.004(3) -0.011(2)
C38 0.031(2) 0.021(2) 0.023(2) -0.0010(18) 0.0026(17) 0.0069(16)
C48 0.032(3) 0.107(5) 0.017(2) -0.018(3) 0.0045(19) -0.028(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Ta2 N4 2.080(3) . ?
Ta2 N3 2.094(3) . ?
Ta2 P3 2.4030(9) . ?
Ta2 P2 2.6069(9) . ?
Ta2 Ta1 2.7532(2) . ?
Ta1 N2 2.084(3) . ?
Ta1 N1 2.085(3) . ?
Ta1 P3 2.3394(9) . ?
Ta1 P1 2.6479(9) . ?
P3 C49 1.883(3) . ?
P1 C1 1.821(4) . ?
P1 C2 1.825(4) . ?
P1 C13 1.853(4) . ?
P2 C8 1.819(4) . ?
P2 C7 1.828(4) . ?
P2 C31 1.849(4) . ?
Si2 N2 1.740(3) . ?
Si2 C6 1.853(5) . ?
Si2 C5 1.867(4) . ?
Si2 C2 1.875(4) . ?
Si1 N1 1.744(3) . ?
Si1 C3 1.863(4) . ?
Si1 C4 1.880(4) . ?
Si1 C1 1.889(4) . ?
Si4 N4 1.749(3) . ?
Si4 C9 1.859(5) . ?
Si4 C10 1.871(4) . ?
Si4 C8 1.893(4) . ?
Si3 N3 1.741(3) . ?
Si3 C11 1.860(5) . ?
Si3 C12 1.864(5) . ?
Si3 C7 1.878(4) . ?
C43 C44 1.384(7) . ?
C43 C48 1.401(8) . ?
C43 N3 1.421(5) . ?
N1 C19 1.435(4) . ?
C29 C28 1.380(8) . ?
C29 C30 1.391(6) . ?
N2 C25 1.433(5) . ?
C45 C46 1.371(14) . ?
C45 C44 1.421(9) . ?
C49 C51 1.513(5) . ?
C49 C52 1.544(5) . ?
C49 C50 1.545(5) . ?
C24 C19 1.390(5) . ?
C24 C23 1.391(5) . ?
C27 C28 1.372(8) . ?
C27 C26 1.392(6) . ?
C20 C21 1.396(6) . ?
C20 C19 1.398(5) . ?
C30 C25 1.400(6) . ?
N4 C37 1.451(5) . ?
C14 C13 1.523(6) . ?
C14 C15 1.539(6) . ?
C50 C53 1.545(6) . ?
C36 C31 1.533(5) . ?
C36 C35 1.537(6) . ?
C21 C22 1.377(7) . ?
C23 C22 1.388(6) . ?
C47 C46 1.370(14) . ?
C47 C48 1.378(7) . ?
C18 C13 1.529(6) . ?
C18 C17 1.536(6) . ?
C52 C55 1.536(5) . ?
C39 C40 1.370(7) . ?
C39 C38 1.396(5) . ?
C54 C58 1.519(7) . ?
C54 C51 1.538(6) . ?
C54 C56 1.540(7) . ?
C58 C53 1.526(7) . ?
C35 C34 1.520(7) . ?
C37 C42 1.389(6) . ?
C37 C38 1.396(6) . ?
C57 C55 1.530(6) . ?
C57 C53 1.539(6) . ?
C34 C33 1.517(8) . ?
C55 C56 1.528(7) . ?
C40 C41 1.377(8) . ?
C42 C41 1.387(6) . ?
C15 C16 1.527(9) . ?
C25 C26 1.386(6) . ?
C32 C31 1.530(5) . ?
C32 C33 1.534(6) . ?
C17 C16 1.513(9) . ?
