#------------------------------------------------------------------------------
#$Date: 2016-02-16 22:30:59 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176467 $
#$URL: svn://www.crystallography.net/cod/cif/4/06/03/4060301.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4060301
_journal_name_full               Organometallics
_journal_paper_doi               10.1021/om049009q
_journal_year                    2005
_chemical_formula_sum            'C21 H36 B2 F8 O4.5 P2 Pd2'
_chemical_formula_weight         808.86
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha                90.00
_cell_angle_beta                 104.285(4)
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   21.919(5)
_cell_length_b                   19.441(4)
_cell_length_c                   16.339(4)
_cell_measurement_temperature    180(2)
_cell_volume                     6747(3)
_diffrn_ambient_temperature      180(2)
_exptl_crystal_density_diffrn    1.592
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius 
;
_cod_original_sg_symbol_H-M      'C 2/c'
_cod_original_formula_sum        'C21 H36 B2 F8 O4.50 P2 Pd2'
_cod_database_code               4060301
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pd1 Pd 0.25426(2) 0.07228(3) 0.28093(3) 0.03437(18) Uani 1 1 d . . .
Pd2 Pd 0.02369(2) 0.20880(3) 0.05749(4) 0.03869(19) Uani 1 1 d . . .
B1 B 0.3240(5) 0.8767(6) 0.1241(7) 0.060(3) Uani 1 1 d . . .
B2 B 1.0000 0.9873(7) 0.2500 0.049(3) Uani 1 2 d S . .
B3 B 0.2500 0.2500 1.0000 0.059(4) Uani 1 2 d S . .
C1 C 0.3457(5) 0.1340(6) 0.2918(10) 0.088(4) Uani 1 1 d . . .
H1 H 0.3810 0.1227 0.2673 0.106 Uiso 1 1 calc R . .
C2 C 0.3385(7) 0.1164(6) 0.3712(9) 0.091(4) Uani 1 1 d . . .
H2 H 0.3690 0.0894 0.4128 0.110 Uiso 1 1 calc R . .
C3 C 0.2882(7) 0.1499(7) 0.3877(7) 0.084(4) Uani 1 1 d . . .
H3 H 0.2765 0.1503 0.4419 0.101 Uiso 1 1 calc R . .
C4 C 0.2618(5) 0.1883(5) 0.3198(7) 0.065(3) Uani 1 1 d . . .
H4 H 0.2262 0.2197 0.3154 0.078 Uiso 1 1 calc R . .
C5 C 0.2933(6) 0.1763(5) 0.2570(7) 0.076(3) Uani 1 1 d . . .
H5 H 0.2853 0.1999 0.2024 0.091 Uiso 1 1 calc R . .
C6 C 0.1936(5) -0.0201(5) 0.4201(6) 0.061(2) Uani 1 1 d . . .
H6A H 0.1512 -0.0114 0.3885 0.092 Uiso 1 1 calc R . .
H6B H 0.2079 0.0172 0.4586 0.092 Uiso 1 1 calc R . .
H6C H 0.1949 -0.0622 0.4513 0.092 Uiso 1 1 calc R . .
C7 C 0.3180(5) -0.0572(5) 0.4154(9) 0.087(4) Uani 1 1 d . . .
H7A H 0.3136 -0.1039 0.4321 0.130 Uiso 1 1 calc R . .
H7B H 0.3295 -0.0286 0.4647 0.130 Uiso 1 1 calc R . .
H7C H 0.3503 -0.0548 0.3849 0.130 Uiso 1 1 calc R . .
C8 C 0.2119(6) -0.0994(4) 0.2829(6) 0.065(3) Uani 1 1 d . . .
H8A H 0.2127 -0.1394 0.3175 0.097 Uiso 1 1 calc R . .
H8B H 0.2366 -0.1077 0.2428 0.097 Uiso 1 1 calc R . .
H8C H 0.1693 -0.0893 0.2534 0.097 Uiso 1 1 calc R . .
C9 C 0.2170(4) 0.0382(4) 0.1522(5) 0.0488(19) Uani 1 1 d . . .
C10 C 0.1672(3) 0.0567(4) 0.1834(5) 0.0402(17) Uani 1 1 d . . .
C11 C 0.1324(3) 0.1237(4) 0.1632(5) 0.0413(17) Uani 1 1 d . . .
H11A H 0.1596 0.1580 0.1477 0.050 Uiso 1 1 calc R . .
H11B H 0.1194 0.1401 0.2124 0.050 Uiso 1 1 calc R . .
C12 C 0.0747(3) 0.1120(3) 0.0901(5) 0.0386(16) Uani 1 1 d . . .
C13 C 0.0784(2) 0.1312(3) 0.0071(5) 0.0458(18) Uani 1 1 d D . .
C14 C 0.0962(5) 0.2926(5) 0.1087(9) 0.078(3) Uani 1 1 d . . .
H14 H 0.1414 0.2841 0.1302 0.093 Uiso 1 1 calc R . .
C15 C 0.0547(8) 0.2951(6) 0.1576(9) 0.097(4) Uani 1 1 d . . .
H15 H 0.0644 0.2898 0.2191 0.116 Uiso 1 1 calc R . .
C16 C -0.0031(7) 0.3094(5) 0.1048(12) 0.096(5) Uani 1 1 d . . .
H16 H -0.0419 0.3184 0.1227 0.115 Uiso 1 1 calc R . .
C17 C 0.0054(6) 0.3213(5) 0.0236(10) 0.086(4) Uani 1 1 d . . .
H17 H -0.0263 0.3393 -0.0249 0.103 Uiso 1 1 calc R . .
C18 C 0.0684(6) 0.3115(5) 0.0273(8) 0.074(3) Uani 1 1 d . . .
H18 H 0.0895 0.3195 -0.0181 0.089 Uiso 1 1 calc R . .
C19 C -0.1034(6) 0.1497(6) 0.1166(9) 0.093(4) Uani 1 1 d . . .
H19A H -0.1446 0.1295 0.1005 0.139 Uiso 1 1 calc R . .
H19B H -0.1060 0.1941 0.1413 0.139 Uiso 1 1 calc R . .
H19C H -0.0761 0.1205 0.1571 0.139 Uiso 1 1 calc R . .
C20 C -0.1303(6) 0.2099(8) -0.0474(13) 0.151(9) Uani 1 1 d . . .
H20A H -0.1213 0.2106 -0.1020 0.226 Uiso 1 1 calc R . .
H20B H -0.1296 0.2560 -0.0262 0.226 Uiso 1 1 calc R . .
H20C H -0.1713 0.1903 -0.0523 0.226 Uiso 1 1 calc R . .
C21 C -0.0767(4) 0.0739(5) -0.0187(7) 0.064(3) Uani 1 1 d . . .
H21A H -0.1200 0.0597 -0.0355 0.096 Uiso 1 1 calc R . .
H21B H -0.0536 0.0428 0.0235 0.096 Uiso 1 1 calc R . .
H21C H -0.0590 0.0734 -0.0668 0.096 Uiso 1 1 calc R . .
F1 F 0.3628(4) 0.9034(6) 0.0787(5) 0.130(3) Uani 1 1 d . . .
F2 F 0.3365(4) 0.9131(5) 0.1993(5) 0.125(3) Uani 1 1 d . . .
F3 F 0.3406(5) 0.8118(4) 0.1407(8) 0.154(4) Uani 1 1 d . . .
F4 F 0.2632(3) 0.8856(4) 0.0815(4) 0.0828(18) Uani 1 1 d . . .
F5 F 0.2698(14) 0.2369(15) 0.9309(11) 0.142(8) Uani 0.50 1 d P . .
F6 F 0.2951(16) 0.2017(19) 1.0410(15) 0.198(14) Uani 0.50 1 d P . .
F7 F 0.2217(14) 0.2007(16) 1.027(2) 0.160(10) Uani 0.50 1 d P . .
F8 F 0.2080(17) 0.2110(19) 0.953(2) 0.200(15) Uani 0.50 1 d P . .
O1 O 0.5000 1.0000 0.5000 0.067(3) Uani 1 2 d S . .
O2 O 0.0871(4) 0.2276(5) 0.8265(5) 0.095(3) Uani 1 1 d . . .
O3 O 0.0428(5) 0.4213(4) 0.8487(8) 0.133(4) Uani 1 1 d . . .
O4 O 0.4520(4) 0.9696(4) 0.3074(7) 0.125(4) Uani 1 1 d . . .
O5 O 0.9752(8) 0.2289(6) 0.8260(6) 0.158(5) Uani 1 1 d . . .
P1 P -0.07221(9) 0.15896(11) 0.02390(16) 0.0501(6) Uani 1 1 d . . .
P2 P 0.24415(9) -0.02766(9) 0.34832(13) 0.0384(4) Uani 1 1 d . . .
F9 F 1.000(3) 0.9674(16) 0.1754(19) 0.161(13) Uani 0.50 1 d P . .
F10 F 1.013(3) 1.0538(8) 0.2716(14) 0.165(14) Uani 0.50 1 d P . .
F11 F 0.9529(13) 0.9544(13) 0.271(3) 0.138(10) Uani 0.50 1 d P . .
F12 F 0.953(2) 0.978(2) 0.191(4) 0.25(2) Uani 0.50 1 d P . .
H9A H 0.2429 0.0624 0.1156 0.052 Uiso 1 1 d . . .
H9B H 0.2331 -0.0084 0.1464 0.052 Uiso 1 1 d . . .
H10 H 0.1499 0.0277 0.1924 0.052 Uiso 1 1 d . . .
H12 H 0.0420 0.0842 0.1071 0.052 Uiso 1 1 d . . .
H13A H 0.1173 0.1521 -0.0047 0.052 Uiso 1 1 d D . .
H13B H 0.0405 0.1298 -0.0394 0.052 Uiso 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pd1 0.0285(3) 0.0339(3) 0.0396(3) 0.0045(2) 0.0064(2) -0.0003(2)
Pd2 0.0281(3) 0.0259(3) 0.0609(4) 0.0041(2) 0.0086(2) 0.0001(2)
B1 0.054(6) 0.067(7) 0.066(7) -0.008(5) 0.026(5) 0.012(5)
B2 0.049(8) 0.046(7) 0.054(8) 0.000 0.020(7) 0.000
B3 0.051(8) 0.057(9) 0.074(10) -0.019(8) 0.023(8) -0.010(7)
C1 0.043(6) 0.083(8) 0.150(12) -0.028(8) 0.043(7) -0.026(5)
C2 0.083(8) 0.056(6) 0.102(9) 0.016(6) -0.041(7) -0.028(6)
C3 0.097(9) 0.095(9) 0.053(6) -0.012(6) 0.004(6) -0.055(8)
C4 0.057(6) 0.042(5) 0.091(8) -0.024(5) 0.006(5) -0.011(4)
C5 0.092(8) 0.057(6) 0.062(6) 0.013(5) -0.015(6) -0.039(6)
C6 0.086(7) 0.056(5) 0.056(5) 0.008(4) 0.041(5) 0.013(5)
C7 0.047(5) 0.059(6) 0.134(10) 0.039(7) -0.013(6) 0.005(5)
C8 0.102(8) 0.032(4) 0.058(6) 0.001(4) 0.017(5) -0.002(5)
C9 0.054(5) 0.048(4) 0.043(4) -0.007(4) 0.009(4) 0.007(4)
C10 0.034(4) 0.034(4) 0.047(4) 0.001(3) -0.003(3) -0.004(3)
C11 0.039(4) 0.034(4) 0.047(4) 0.001(3) 0.004(3) 0.001(3)
C12 0.032(4) 0.027(3) 0.053(4) -0.001(3) 0.002(3) 0.003(3)
C13 0.044(4) 0.036(4) 0.055(5) 0.000(3) 0.007(4) 0.010(3)
C14 0.061(6) 0.035(5) 0.122(10) -0.018(6) -0.006(7) -0.009(4)
C15 0.123(12) 0.053(7) 0.100(10) -0.027(6) 0.002(9) -0.002(7)
C16 0.092(10) 0.034(5) 0.180(15) -0.012(7) 0.066(10) 0.005(5)
C17 0.069(7) 0.026(4) 0.141(11) 0.009(6) -0.017(7) -0.001(4)
C18 0.083(8) 0.042(5) 0.098(8) 0.004(5) 0.024(7) -0.023(5)
C19 0.096(8) 0.062(6) 0.148(11) -0.035(7) 0.085(9) -0.027(6)
C20 0.054(7) 0.106(11) 0.25(2) 0.097(12) -0.044(10) -0.020(7)
C21 0.046(5) 0.073(6) 0.078(6) -0.024(5) 0.022(5) -0.024(4)
F1 0.082(5) 0.213(10) 0.097(6) 0.021(6) 0.027(4) -0.045(6)
F2 0.094(5) 0.195(9) 0.082(5) -0.045(5) 0.013(4) 0.027(6)
F3 0.136(8) 0.072(5) 0.251(12) 0.031(7) 0.044(8) 0.028(5)
F4 0.058(3) 0.097(5) 0.087(4) -0.019(4) 0.004(3) 0.006(3)
F5 0.19(2) 0.163(19) 0.092(12) 0.010(13) 0.073(14) 0.081(17)
F6 0.21(3) 0.27(3) 0.131(18) 0.05(2) 0.067(18) 0.14(3)
F7 0.17(2) 0.15(2) 0.17(2) 0.04(2) 0.06(2) -0.067(19)
F8 0.25(4) 0.19(3) 0.16(2) -0.11(2) 0.07(3) -0.09(3)
O1 0.093(7) 0.007(3) 0.080(6) 0.012(3) -0.017(5) -0.008(3)
O2 0.105(7) 0.103(6) 0.089(6) 0.025(5) 0.048(5) 0.000(5)
O3 0.140(8) 0.055(5) 0.229(12) 0.053(6) 0.092(9) 0.071(5)
O4 0.057(4) 0.054(4) 0.224(11) 0.065(6) -0.043(6) -0.024(4)
O5 0.299(17) 0.134(9) 0.078(6) -0.035(6) 0.119(9) -0.028(10)
P1 0.0284(10) 0.0359(10) 0.0827(16) 0.0168(10) 0.0074(10) -0.0009(8)
P2 0.0352(10) 0.0324(9) 0.0484(11) 0.0062(8) 0.0121(8) 0.0076(7)
F9 0.25(4) 0.17(3) 0.090(15) -0.038(16) 0.10(2) -0.06(3)
F10 0.32(5) 0.070(8) 0.10(2) -0.017(9) 0.04(3) -0.05(2)
F11 0.066(11) 0.152(17) 0.22(3) 0.08(2) 0.083(14) 0.012(12)
F12 0.15(2) 0.22(4) 0.27(4) -0.08(4) -0.16(3) 0.05(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pd1 C9 2.163(8) . ?
Pd1 C10 2.184(7) . ?
Pd1 C2 2.230(10) . ?
Pd1 C5 2.268(9) . ?
Pd1 P2 2.271(2) . ?
Pd1 C3 2.287(11) . ?
Pd1 C1 2.306(9) . ?
Pd1 C4 2.337(9) . ?
Pd2 C12 2.187(7) . ?
Pd2 C13 2.209(7) . ?
Pd2 C16 2.234(10) . ?
Pd2 P1 2.256(2) . ?
Pd2 C17 2.268(9) . ?
Pd2 C14 2.286(9) . ?
Pd2 C15 2.326(11) . ?
Pd2 C18 2.330(9) . ?
B1 F3 1.322(14) . ?
B1 F4 1.354(12) . ?
B1 F1 1.362(13) . ?
B1 F2 1.385(13) . ?
B2 F12 1.24(2) 2_755 ?
B2 F12 1.24(2) . ?
B2 F9 1.28(2) . ?
B2 F9 1.28(2) 2_755 ?
B2 F11 1.330(17) 2_755 ?
B2 F11 1.330(17) . ?
B2 F10 1.35(2) 2_755 ?
B2 F10 1.35(2) . ?
B3 F7 1.282(18) 7_557 ?
B3 F7 1.282(18) . ?
B3 F8 1.29(2) . ?
B3 F8 1.29(2) 7_557 ?
B3 F5 1.330(15) . ?
B3 F5 1.330(15) 7_557 ?
B3 F6 1.41(2) . ?
B3 F6 1.41(2) 7_557 ?
C1 C2 1.388(18) . ?
C1 C5 1.414(17) . ?
C1 H1 0.9800 . ?
C2 C3 1.363(19) . ?
C2 H2 0.9800 . ?
C3 C4 1.343(16) . ?
C3 H3 0.9800 . ?
C4 C5 1.390(16) . ?
C4 H4 0.9800 . ?
C5 H5 0.9800 . ?
C6 P2 1.806(8) . ?
C6 H6A 0.9600 . ?
C6 H6B 0.9600 . ?
C6 H6C 0.9600 . ?
C7 P2 1.811(9) . ?
C7 H7A 0.9600 . ?
C7 H7B 0.9600 . ?
C7 H7C 0.9600 . ?
C8 P2 1.792(9) . ?
C8 H8A 0.9600 . ?
C8 H8B 0.9600 . ?
C8 H8C 0.9600 . ?
C9 C10 1.361(11) . ?
C9 H9A 1.0335 . ?
C9 H9B 0.9868 . ?
C10 C11 1.505(10) . ?
C10 H10 0.7158 . ?
C11 C12 1.527(10) . ?
C11 H11A 0.9700 . ?
C11 H11B 0.9700 . ?
C12 C13 1.428(10) . ?
C12 H12 0.9898 . ?
C13 H13A 1.0059 . ?
C13 H13B 0.9790 . ?
C14 C15 1.351(19) . ?
C14 C18 1.369(16) . ?
C14 H14 0.9800 . ?
C15 C16 1.375(19) . ?
C15 H15 0.9800 . ?
C16 C17 1.404(19) . ?
C16 H16 0.9800 . ?
C17 C18 1.380(16) . ?
C17 H17 0.9800 . ?
C18 H18 0.9800 . ?
C19 P1 1.819(11) . ?
C19 H19A 0.9600 . ?
C19 H19B 0.9600 . ?
C19 H19C 0.9600 . ?
C20 P1 1.797(12) . ?
C20 H20A 0.9600 . ?
C20 H20B 0.9600 . ?
C20 H20C 0.9600 . ?
C21 P1 1.788(9) . ?
C21 H21A 0.9600 . ?
C21 H21B 0.9600 . ?
C21 H21C 0.9600 . ?
F5 F7 1.38(3) 7_557 ?
F5 F8 1.57(4) . ?
F6 F7 1.57(4) . ?
F6 F8 1.70(4) 7_557 ?
F7 F8 1.19(3) . ?
F7 F5 1.38(3) 7_557 ?
F8 F6 1.70(4) 7_557 ?
F9 F12 1.15(4) . ?
F9 F11 1.20(3) 2_755 ?
F10 F10 0.78(6) 2_755 ?
F10 F12 1.70(5) 2_755 ?
F11 F9 1.20(3) 2_755 ?
F11 F12 1.38(6) . ?
F12 F10 1.70(5) 2_755 ?
